apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service-clusterip.yaml
  - node-service.yaml

configMapGenerator:
  - name: ticket-config
    files:
      - application.yaml
    options:
      labels:
        app: ticket-service
